{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lifestyle-dashboard/calendar": ["libs/front/ui/calendar/src/index.ts"],
      "@lifestyle-dashboard/config": ["libs/shared/config/src/index.ts"],
      "@lifestyle-dashboard/day-card": ["libs/front/ui/day-card/src/index.ts"],
      "@lifestyle-dashboard/day-card-dialog": [
        "libs/front/ui/day-card-dialog/src/index.ts"
      ],
      "@lifestyle-dashboard/lifestyle-config-service": [
        "libs/front/api/lifestyle-config-service/src/index.ts"
      ],
      "@lifestyle-dashboard/lifestyle-data-service": [
        "libs/front/api/lifestyle-data-service/src/index.ts"
      ],
      "@lifestyle-dashboard/timetracker": [
        "libs/shared/timetracker/src/index.ts"
      ],
      "@lifestyle-dashboard/timetracker-widget": [
        "libs/front/ui/timetracker-widget/src/index.ts"
      ],
      "@lifestyle-dashboard/widget": ["libs/shared/widget/src/index.ts"],
      "@lifestyle-dashboard/widget-name-pipe": [
        "libs/front/ui/widget-name-pipe/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
